# RatpToilets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgl/ratptoilets/: MainActivity.kt
app/src/main/java/com/jgl/ratptoilets/data/: ToiletsDao.kt  ToiletsRepository.kt
app/src/main/java/com/jgl/ratptoilets/data/model/: Fields.kt  GeoShape.kt  Geometry.kt  Parameters.kt  Toilet.kt  ToiletsRequest.kt
app/src/main/java/com/jgl/ratptoilets/listtoilets/: ListToiletsScreen.kt  ListToiletsViewModel.kt
app/src/main/java/com/jgl/ratptoilets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  UIUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jgl/ratptoilets/: ExampleUnitTest.kt
