buildscript {
    ext {
        nav_version = '2.5.0'
        compose_version = '1.1.0-beta01'
        archlifecycleextension = '2.4.1'
        retrofit = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}